[versions]


# Added by buildout at 2015-04-30 20:17:09.734354
Cheetah = 2.2.1
Mako = 1.0.1
MarkupSafe = 0.23
Paste = 2.0.1
PasteDeploy = 1.5.2
PasteScript = 1.7.5
WebOb = 1.4.1
ZopeSkel = 2.21.2
buildout.umask = 0.5.2
collective.recipe.omelette = 0.16
collective.recipe.template = 1.11
ipdb = 0.8
ipython = 3.1.0
mr.developer = 1.31
pyramid = 1.5.7
pyramid-mako = 1.0.2
repoze.lru = 0.6
tl.eggdeps = 0.4
translationstring = 1.3
venusian = 1.0
yolk = 0.4.3
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.1.2

# Required by:
# pyramid-debugtoolbar==2.3
Pygments = 2.0.2

# Required by:
# testproject==0.0
pyramid-debugtoolbar = 2.3

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.22

# Required by:
# testproject==0.0
pyramid-chameleon = 0.3

# Required by:
# mr.developer==1.31
setuptools = 15.2

# Required by:
# Paste==2.0.1
# zope.testrunner==4.4.7
six = 1.9.0

# Required by:
# testproject==0.0
waitress = 0.8.9

# Required by:
# zope.testrunner==4.4.7
zope.exceptions = 4.0.7

# Required by:
# zope.testrunner==4.4.7
zope.interface = 4.1.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.7
