[versions]

# Added by buildout at 2013-03-10 18:11:59.436040
Chameleon = 2.11
Cheetah = 2.2.1
Mako = 0.7.3
MarkupSafe = 0.15
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
WebOb = 1.2.3
ZopeSkel = 2.21.2
buildout.umask = 0.5.2
distribute = 0.6.35
ipython = 0.13.1
mr.developer = 1.24
pyramid = 1.4
repoze.lru = 0.6
tl.eggdeps = 0.4
translationstring = 1.1
venusian = 1.0a7
yolk = 0.4.3
zc.buildout = 2.0.1
zc.recipe.egg = 2.0.0a3
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.0.2

# Required by:
# zope.testrunner==4.3.3
six = 1.2.0

# Required by:
# zope.testrunner==4.3.3
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.3.3
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.3.3
